# FreeShoppingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/mario/fakeshoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/mario/fakeshoppingapp/: HiltApp.kt  MainActivity.kt
app/src/main/java/id/mario/fakeshoppingapp/adapters/: CartAdapter.kt  ProductMarketAdapter.kt
app/src/main/java/id/mario/fakeshoppingapp/fragment/: CartFragment.kt  DetailProductFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/id/mario/fakeshoppingapp/viewmodel/: CartViewModel.kt  ProductsViewModel.kt
app/src/main/res/drawable/: cart_badge.xml  ic_account_main_menu.xml  ic_arrow_right.xml  ic_cart_main_menu.xml  ic_home_main_menu.xml  ic_person_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_detail_product.xml  fragment_home.xml  fragment_profile.xml  item_cart_market.xml  item_product.xml  shimmer_item_home.xml
app/src/main/res/menu/: bottom_menu_navigation.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/mario/fakeshoppingapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/id/mario/core/: ExampleInstrumentedTest.kt
core/src/main/java/id/mario/core/base/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/id/mario/core/di/: HiltApp.kt
core/src/main/java/id/mario/core/di/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/id/mario/core/local/: CartDao.kt  ProductDao.kt  ProductDatabase.kt
core/src/main/java/id/mario/core/model/: CartEntity.kt  ProductsItemsModel.kt
core/src/main/java/id/mario/core/model/mapper/: Mappers.kt
core/src/main/java/id/mario/core/remote/: ApiService.kt
core/src/main/java/id/mario/core/repository/: CartRepository.kt  ProductRepository.kt
core/src/main/java/id/mario/core/util/: ApiStates.kt  Constants.kt  Extentions.kt  NetworkBoundSource.kt  State.kt
core/src/test/java/id/mario/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
